# mustafaapi

./: mustafaapi.sln
Core/mustafaapi.Application/: Class1.cs  mustafaapi.Application.csproj
Core/mustafaapi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/mustafaapi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/mustafaapi.Domain/: Class1.cs  mustafaapi.Domain.csproj
Core/mustafaapi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/mustafaapi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Infrastructure/mustafaapi.Infrastructure/: Class1.cs  mustafaapi.Infrastructure.csproj
Infrastructure/mustafaapi.Persistence/: Class1.cs  Registration.cs  mustafaapi.Persistence.csproj
Infrastructure/mustafaapi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/mustafaapi.Persistence/Context/: AppDbContext.cs
Infrastructure/mustafaapi.Persistence/Migrations/: 20240724114048_InitialCreate.Designer.cs  20240724114048_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/mustafaapi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/mustafaapi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/mustafaapi.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  mustafaapi.Api.csproj
Presentation/mustafaapi.Api/Controllers/: WeatherForecastController.cs
Presentation/mustafaapi.Api/Properties/: launchSettings.json
Presentation/mustafaapi.Api/mustafaapi/: README.md
mustafaapi/Properties/: launchSettings.json
